.descripton {
  background: #000000;
  overflow: auto !important;
  padding-bottom: 20px;
}
.head-bar {
  background: #4B4B4B;
  position: relative;
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: #FFFFFF;
  padding: 8px 17px;
  text-align: center;
  .back-icon {
    width: 19px;
    height: 18px;
    position: absolute;
  }
}
.desc-headbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 0px 6px 0px rgba(75, 75, 75, 0.2);
  page-break-after: auto;
  padding: 5px 17px;
  margin-bottom: 16px;
  .back {
    font-size: 13px;
    font-family: Hiragino Sans GB;
    font-weight: normal;
    color: #999999;
  }
  .small {
    font-size: 10px;
    font-family: Arial;
    font-weight: bold;
    color: #1ABC9C;
  }
  .nomal {
    font-size: 17px;
    font-family: Hiragino Sans GB;
    font-weight: bold;
    color: #333333;
    line-height: 42px;
  }
}

.item-wrap {
  padding: 0 17px;
  .info-item {
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 24px 11px;
    margin-bottom: 9px;
  }
  .item {
    display: flex;
    margin-bottom: 15px;
  }
  .item:last-child {
    margin-bottom: 0;
  }
  .label {
    font-size: 13px;
    font-family: Hiragino Sans GB;
    font-weight: normal;
    color: #000;
    width: 66px;
    letter-spacing: 1px;
    span {
      color: #E94040FF;
      display: inline-block;
      margin-right: 3px;
    }
  }
  .input {
    font-size: 13px;
    font-family: Hiragino Sans GB;
    font-weight: normal;
    margin-left: 15px;
    display: flex;
    flex: 1;
  }
}

.desc-btn {
  height: 52px;
  line-height: 52px;
  background: rgba(26, 188, 156, 0.95);
  box-shadow: -2px 1px 6px 0px rgba(26, 191, 159, 0.34);
  border-radius: 26px;
  text-align: center;
  color: #FFFFFF;
  letter-spacing: 2px;
  margin-top: 16px;
}

.file-upload {
  display: flex;
  flex: 1;
}
